# Maven-POM-Reader

./: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/pom_reader/: PomReader.java  Version.java
src/test/java/pom_reader/: PomReaderTest.java
