<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sebrown</groupId>
  <artifactId>MavenPomReader</artifactId>
  <version>1.2.1-SNAPSHOT</version>

	<scm>
	<url>https://github.com/sebrown0/Maven-POM-Reader.git</url>
	    <connection>scm:git:https://github.com/sebrown0/Maven-POM-Reader.git</connection> <!-- URL HTTP de clone do projeto -->
	    <developerConnection>scm:git:https://github.com/sebrown0/Maven-POM-Reader.git</developerConnection> <!-- URL HTTP de clone do projeto -->
	    <tag>1.2.0</tag>
	    <!--
	    <url>https://github.com/sebrown0/Maven-POM-Reader.git</url>
	    <connection>scm:git:https://git@github.com:sebrown0/Maven-POM-Reader.git</connection> 
	    <developerConnection>scm:git:https://git@github.com:sebrown0/Maven-POM-Reader.git</developerConnection>
	    <tag>1.2.0</tag>
	     -->
    </scm>
    
	<properties>
	<!-- 
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.release>17.0.1</maven.compiler.release> 		    
 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>       
        
        
 		<maven.compiler.source>${java.version}</maven.compiler.source>
 		<maven.compiler.target>${java.version}</maven.compiler.target>    
 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->
        
        
 		<maven.compiler.target>17</maven.compiler.target>    
 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	</properties>

    <build>
	    <finalName>@{project.version}</finalName>
	    <plugins>
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M1</version>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                    	<checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
	    </plugins>
    </build>

  	<dependencies>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>
  	    <dependency>
	     	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>3.3.0</version>
	        <type>maven-plugin</type>
		</dependency>
		<dependency>
			 <groupId>org.apache.maven</groupId>
			 <artifactId>maven-model</artifactId>
			 <version>3.3.9</version>
		</dependency>
	  	<dependency>
			<groupId>org.junit.jupiter</groupId>
		  	<artifactId>junit-jupiter-api</artifactId>
		  	<version>5.7.0</version>        
	  	</dependency>     
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
	  		<artifactId>junit-jupiter-engine</artifactId>
	  		<version>5.7.0</version>
		</dependency>  

	</dependencies>
</project>