#release configuration
#Sun Apr 17 10:14:47 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://git@github.com\:sebrown0/Maven-POM-Reader.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
