#release configuration
#Sun Apr 17 12:33:39 CEST 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.sebrown\:MavenPomReader=1.2.0
pushChanges=true
scm.password=tuXP24pR
project.scm.com.sebrown\:MavenPomReader.tag=1.2.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/sebrown0/Maven-POM-Reader.git
project.dev.com.sebrown\:MavenPomReader=1.2.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.sebrown\:MavenPomReader.developerConnection=scm\:git\:https\://github.com/sebrown0/Maven-POM-Reader.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
project.scm.com.sebrown\:MavenPomReader.connection=scm\:git\:https\://github.com/sebrown0/Maven-POM-Reader.git
project.scm.com.sebrown\:MavenPomReader.url=https\://github.com/sebrown0/Maven-POM-Reader.git
scm.tag=1.2.0
exec.snapshotReleasePluginAllowed=false
scm.username=sebrown0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
