#release configuration
#Sun Apr 17 10:32:06 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://git@github.com\:sebrown0/Maven-POM-Reader.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.password=tuXP24pR
exec.snapshotReleasePluginAllowed=false
scm.username=sebrown0
preparationGoals=clean verify
