#release configuration
#Sun Apr 17 10:52:17 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://git@github.com\:sebrown0/Maven-POM-Reader.git
project.dev.com.sebrown\:MavenPomReader=1.2.1-SNAPSHOT
project.scm.com.sebrown\:MavenPomReader.developerConnection=scm\:git\:https\://git@github.com\:sebrown0/Maven-POM-Reader.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
project.rel.com.sebrown\:MavenPomReader=1.2.0
project.scm.com.sebrown\:MavenPomReader.connection=scm\:git\:https\://git@github.com\:sebrown0/Maven-POM-Reader.git
pushChanges=true
scm.password=tuXP24pR
project.scm.com.sebrown\:MavenPomReader.url=https\://git@github.com\:sebrown0/Maven-POM-Reader.git
scm.tag=1.2.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.sebrown\:MavenPomReader.tag=1.2.0
scm.username=sebrown0
preparationGoals=clean verify
